
<html>
<head>

    <title>Assignment 3 - Time Log v2</title>
    <!-- Script tag for linking the HTML and javascript files -->
    <script language="javascript" type="text/javascript" src="Main.js"></script>
    <script language="javascript" type="text/javascript" src="Shared.js"></script>
    <!-- CSS styling -->
    <style type="text/css">
        #topDiv {
            position: absolute;
            top: 80px;
            left: 70px;
            width: 620px;
            height: 170px;
            border: 2.5px solid;
            background-color: mistyrose;
        }
            
        h1 {
            position: absolute;
            top: 37px;
            left: 70px;
            font-family: Verdana;
            font-size: 20px;
        }

        #descriptionContains {
            position: absolute;
            top: 15px;
            left: 30px;
            font-size: 18px;
        }

        #txtDescriptionContains {
            position: absolute;
            top: 15px;
            left: 195px;
            width: 280px;
            border: 2px solid;
            text-indent: 5px;
        }

        #dateFrom {
            position: absolute;
            top: 53px;
            left: 30px;
            font-size: 18px;
        }

        #txtDateFrom {
            position: absolute;
            top: 53px;
            left: 115px;
            width: 150px;
            border: 2px solid;
            text-indent: 5px;
        }

        #dateThrough {
            position: absolute;
            top: 53px;
            left: 267px;
            font-size: 18px;
        }

        #txtDateThrough {
            position: absolute;
            top: 53px;
            left: 335px;
            width: 150px;
            border: 2px solid;
            text-indent: 5px;
        }

        #currentEmployee {
            position: absolute;
            top: 130px;
            left: 65px;
            font-size: 18px;
        }

        #currentEmployeeCheckBox {
            position: absolute;
            top: 130px;
            left: 30px;
            transform: scale(1.5);
        }

        #btnRefresh {
            position: absolute;
            top: 15px;
            left: 495px;
            box-shadow: 5px 5px 3px #3A3A3A;
            width: 100px;
            height: 20px;
            cursor: pointer;
            font-size: 13px;
        }

        #btnAddNew {
            position: absolute;
            top: 98px;
            left: 720px;
            box-shadow: 5px 5px 3px #3A3A3A;
            width: 100px;
            height: 20px;
            cursor: pointer;
            font-size: 13px;
        } 
        
        #logEntries {
            position: absolute;
            font-family: Verdana;
            font-size: 18px;
            font-weight: 600;
            top: 280px;
            left: 70px;
        }

        #totalHoursWorked {
            position: absolute;
            top: 283px;
            left: 630px;
        }

        #txtTotalHoursWorked {
            position: absolute;
            border: none;
            left: 765px;
            top: 283px;
            width: 100px;  
            background-color: white;
        }

        #tableLogEntries {
            position: absolute;
            top: 315px;
            left: 70px;
            width: 750px;
            height: 300px;
            border: 2.5px solid;
            margin: auto;
            background-color: mistyrose;
        }

        #tableLogEntriesData {
            position: absolute;
            width: 750px;
            height: 279px;
            top: 338px;
            left: 72px;
            margin: auto;
            overflow-y: scroll;         
            overflow-x: hidden;
        }

        #columnHeadings {
            position: absolute;
            height: 20px;
            width: 749px;
            background-color: #f9b042;
        }

        #employeeHeading {
            position: absolute;
            left: 5px;
        }

        #dateWorkedHeading {
            position: absolute;
            left: 102px;
        }

        #hoursWorkedHeading {
            position: absolute;
            left: 187px;
        }

        #descriptionHeading {
            position: absolute;
            left: 245px;
        }

        #col1 {
            position: absolute;
            border-right: 1.5px solid;
            width: 95px;
            height: 300px;
        }

        #col2 {
            position: absolute;
            border-right: 1.5px solid;
            left: 30px;
            width: 150px;
            height: 300px;
        }

        #col3 {
            position: absolute;
            border-right: 1.5px solid;
            left: 35px;
            width: 200px;
            height: 300px;
        }

        #col4 {
            position: absolute;          
            left: 140px;
            width: 600px;
            height: 300px;
        }

        .divEmployeeRow {            
            display: flex;
            width: 830px;
            height: 20px;
        }

        .divEmployeeRow:hover{
            background-color:slategray;
            border:solid 0.5px;
        }

        .divEmployeeID {
            display: flex;
            position: absolute;
            width: 85px;
            left: 6px;
            height: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divDateWorked {
            display: flex;
            position: absolute;
            width: 75px;
            left: 103px;
            height: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divHoursWorked {
            display: flex;
            position: absolute;
            width: 45px;
            left: 190px;
            height: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divDescription {
            display: flex;
            position: absolute;
            left: 245px;
            width: 490px;
            height: 20px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
             
        
    </style>
</head>

<body onload="body_onload()"> 

    <h1><b>Filters</b></h1>

    <!-- Big Div that includes all the text boxes -->
    <div id="topDiv">             

        <!-- Text label and text box for Employee ID -->
        <label id="descriptionContains"> Description contains: </label>
        <input type="text" id="txtDescriptionContains">

        <!-- Text label and text box for Date From -->
        <label id="dateFrom"> Date from: </label>
        <input type="date" id="txtDateFrom">

        <!-- Text label and text box for Date Through -->
        <label id="dateThrough"> through: </label>
        <input type="date" id="txtDateThrough">

        <!-- Text label and check box for showing current employee only -->
        <label id="currentEmployee"> Show current employee only </label>
        <input type="checkbox" id="currentEmployeeCheckBox">
             
        <!-- Refresh button -->
        <input type="button" id="btnRefresh" value="Refresh">
    </div>

    <!-- Add New button -->
    <input type="button" id="btnAddNew" value="Add New">

    <label id="logEntries"> Time Log Entries </label>

    <label id="totalHoursWorked">Total hours worked: </label>

    <!-- Display total hours worked -->
    <input type="text" id="txtTotalHoursWorked" disabled>

    <!-- The table of the employees -->
    <div id="tableLogEntries">
        <!-- The headings -->
        <div id="columnHeadings">
            <label id="employeeHeading"> Employee </label>
            <label id="dateWorkedHeading"> Date </label>
            <label id="hoursWorkedHeading"> Hours </label>
            <label id="descriptionHeading"> Description </label>
        </div>
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
        <div id="col4"></div>     
    </div>
    <!-- The data of the employees -->
    <div id="tableLogEntriesData"></div>

</body>

</html>