
<html>
<head>

    <title>Assignment 5</title>
    <!-- Script tag for linking the HTML and javascript files -->
    <script language="javascript" type="text/javascript" src="Main.js"></script>
    <!-- CSS styling -->
    <style type="text/css">

    /* --------- Sign in --------- */
        #DivTimeLog {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;           
            width: 400px;
            height: 250px;            
        }

        #signInModal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #signInData{
            position:absolute;
            background-color:mistyrose;
            top:100px;
            left:0px;
            right:0px;
            margin:auto;
            padding:20px;
            border:2px solid black;
            width:400px;
            height:300px;
        }

        #signInclose {           
            color: #aaaaaa;
            float:right;
            font-size: 28px;
            font-weight: bold;
            visibility: hidden;
        }

        /*#signInclose:hover,
        #signInclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }*/

        p {
            position:absolute;
            top: -10px;
            left: 15px;
            font-size: 20px;
            font-family: Arial;

        }

        #signInEmployeeID {
            position: absolute;
            top:70px;
            left: 50px;
            font-family: sans-serif;
            font-weight: 700;
        }

        #txtSignInEmployeeID {
            position: absolute;
            top: 70px;
            left: 170px;
            border: 2px solid;
            text-indent: 5px;
            width: 150px;           
        }

        #password {
            position: absolute;
            top: 105px;
            left: 50px;
            font-family: sans-serif;
            font-weight: 700;
        }

        #txtPassword {
            position: absolute;
            top: 105px;
            left: 170px;
            border: 2px solid;
            text-indent: 5px;
            width: 150px;
        }

        #btnSignIn {
            position: absolute;
            top: 145px;
            left: 170px;
            width: 150px;
            box-shadow: 5px 5px 3px #3A3A3A;          
        }

        #txtCheckBox {
            position: absolute;
            top: 195px;
            left: 50px;
            transform: scale(1.5);
        }

        #remember {
            position: absolute;
            top: 195px;
            left: 80px;
            font-family: sans-serif;
        }
               
    /* -------- Main html -------- */
        #topDiv {
            position: absolute;
            top: 80px;
            left: 70px;
            width: 1200px;
            height: 170px;
            border: 2.5px solid;
            background-color: mistyrose;
        }
            
        h1 {
            position: absolute;
            top: 37px;
            left: 70px;
            font-family: Verdana;
            font-size: 20px;
        }

        #descriptionContains {
            position: absolute;
            top: 15px;
            left: 30px;
            font-size: 18px;
        }

        #txtDescriptionContains {
            position: absolute;
            top: 15px;
            left: 195px;
            width: 500px;
            border: 2px solid;
            text-indent: 5px;
        }

        #dateFrom {
            position: absolute;
            top: 53px;
            left: 30px;
            font-size: 18px;
        }

        #txtDateFrom {
            position: absolute;
            top: 53px;
            left: 115px;
            width: 150px;
            border: 2px solid;
            text-indent: 5px;
        }

        #dateThrough {
            position: absolute;
            top: 53px;
            left: 269px;
            font-size: 18px;
        }

        #txtDateThrough {
            position: absolute;
            top: 53px;
            left: 335px;
            width: 150px;
            border: 2px solid;
            text-indent: 5px;
        }

        #currentEmployee {
            position: absolute;
            top: 130px;
            left: 65px;
            font-size: 18px;
        }

        #currentEmployeeCheckBox {
            position: absolute;
            top: 130px;
            left: 30px;
            transform: scale(1.5);
        }

        #btnRefresh {
            position: absolute;
            top: 15px;
            left: 1030px;
            box-shadow: 5px 5px 3px #3A3A3A;
            width: 150px;
            height: 30px;
            cursor: pointer;
            font-size: 18px;
        }
 
        
        #logEntries {
            position: absolute;
            font-family: Verdana;
            font-size: 18px;
            font-weight: 600;
            top: 280px;
            left: 70px;
        }

        #txtTotalHoursWorked {
            position: absolute;
            top: 283px;
            left: 1080px;
        }

        #tableLogEntries {
            position: absolute;
            top: 315px;
            left: 70px;
            width: 1200px;
            height: 500px;
            border: 2.5px solid;
            margin: auto;
            background-color: mistyrose;
        }

        #tableLogEntriesData {
            position: absolute;
            width: 1200px;
            height: 479px;
            top: 338px;
            left: 72px;
            margin: auto;
            overflow-y: scroll;         
            overflow-x: hidden;
        }

        #columnHeadings {
            position: absolute;
            height: 20px;
            width: 1200px;
            background-color: #f9b042;
        }

        #employeeHeading {
            z-index:1;
            position: absolute;
            left: 5px;            
        }

        #employeeHeading:hover {           
            cursor:pointer;
        }

        #dateWorkedHeading {
            z-index:1;
            position: absolute;
            left: 102px;
        }

        
        #dateWorkedHeading:hover {           
            cursor:pointer;
        }

        #hoursWorkedHeading {
            z-index:1;
            position: absolute;
            left: 184px;
        }
        
        #hoursWorkedHeading:hover {           
            cursor:pointer;
        }

        #descriptionHeading {
            z-index:1;
            position: absolute;
            left: 245px;
        }
        
        #descriptionHeading:hover {           
            cursor:pointer;
        }

        #col1 {
            position: absolute;
            border-right: 1.5px solid;
            width: 95px;
            height: 500px;
        }

        #col2 {
            position: absolute;
            border-right: 1.5px solid;
            left: 30px;
            width: 150px;
            height: 500px;
        }

        #col3 {
            position: absolute;
            border-right: 1.5px solid;
            left: 35px;
            width: 200px;
            height: 500px;
        }

        #col4 {
            position: absolute;          
            left: 140px;
            width: 600px;
            height: 500px;
        }

        .divEmployeeRow {            
            display: flex;
            width: 1200px;
            height: 20px;
        }

        .divEmployeeRow:hover{
            background-color:slategray;
            border:solid 0.5px;
        }

        .divEmployeeID {
            display: flex;
            position: absolute;
            width: 85px;
            left: 6px;
            height: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divDateWorked {
            display: flex;
            position: absolute;
            width: 75px;
            left: 103px;
            height: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divHoursWorked {
            display: flex;
            position: absolute;
            width: 45px;
            left: 190px;
            height: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divDescription {
            display: flex;
            position: absolute;
            left: 245px;
            width: 1150px;
            height: 20px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

    /* -------- Edit html -------- */   

        #editModal{
            display:none;
            position:fixed;
            z-index:1;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #editData{
            position:absolute;
            background-color:mistyrose;
            border: solid 2px black;
            top:100px;
            left:0px;
            right:0px;
            margin:auto;
            padding:20px;
            width:730px;
            height:260px;
        }

        #editClose{
            color:#aaa;
            float:right;
            z-index:2;
            font-size:28px;
            font-weight:bold;
        }

        #editClose:hover,
        #editClose:focus{
            color:black;
            text-decoration:none;
            cursor:pointer;
        }

        #editTopDiv {
            z-index:3;
            position: absolute;
            width: 700px;
            height: 280px;
        }
        
        p1 {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: Verdana;
        }

        #employeeID {
            position: absolute;
            top: 55px;
            left: 30px;
        }

        #txtEditEmployeeID {
            position: absolute;
            top: 55px;
            left: 165px;
            width: 150px;
            border: 2px solid;
            text-indent: 5px;
        }

        #dateWorked {
            position: absolute;
            top: 90px;
            left: 30px;
        }

        #txtDateWorked {
            position: absolute;
            top: 90px;
            left: 165px;
            width: 150px;
            border: 2px solid;
            text-indent: 5px;
        }

        #hoursWorked {
            position: absolute;
            top: 55px;
            left: 410px;
        }

        #txtHoursWorked {
            position: absolute;
            top: 55px;
            left: 530px;
            width: 120px;
            border: 2px solid;
            text-align: right;
        }


        #billable {
            position: absolute;
            top: 93px;
            left: 440px;
        }

        #txtBillable {
            position: absolute;
            top: 92px;
            left: 410px;
            transform: scale(1.5);
        }

        #description {
            position: absolute;
            top: 125px;
            left: 30px;
        }

        #txtDescription {
            position: absolute;
            top: 145px;
            left: 30px;
            width: 650px;
            height: 120px;
            border: 2px solid;
            resize: none;
        }
              
        /* Alert Modal */
        #alertMessageModal{
            display:none;
            position:fixed;
            z-index:2;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            
        }

        #alertMessageData{
            position:absolute;
            background-color:mistyrose;
            top:50px;
            left:0px;
            right:0px;
            margin:auto;
            padding:20px;
            border:2px solid black;
            width:400px;
            height:100px;
        }   

        #alertMessageClose{
            color:#aaa;
            float:right;
            font-size:28px;
            font-weight:bold;
        }   

        #alertMessageClose:hover,
        #alertMessageClose:focus{
            color:black;
            text-decoration:none;
            cursor:pointer
        }

        #alertMessageBox{
            position: absolute;
            width:330px;
            height:100px;
        }  

        #alertMessage{
            position: absolute;
            top:30px;
            left:50px;
        }

        #btnOk{
            position: absolute;
            width: 80px;
            top:70px;
            left:300px;
        }
              
        /* Confirmation Modal*/
        #confirmationMessageModal {
               display:none;
               position:fixed;
               z-index:2;
               left:0;
               top:0;
               width:100%;
               height:100%;
               overflow:auto;
               background-color:rgb(0,0,0);
               background-color: rgba(0,0,0,0.4);
           }

            #confirmationMessageData {
                position:absolute;
                background-color:#fefefe;
                top:50px;
                left:0px;
                right:0px;
                margin:auto;
                padding:20px;
                border:1px solid #888;
                width:400px;
                height:100px;
            }

            #confirmationMessageClose {
               color:#aaa;
               float:right;
               font-size:28px;
               font-weight:bold;
           }

            #confirmationMessageClose:hover,
            #confirmationMessageClose:focus {
                color:black;
                text-decoration:none;
                cursor:pointer;
            }

            #confirmationMessageBox {
                position:absolute;
                width:330px;
                height:80px;
            }

            #confirmationMessage{
                position:absolute;
                top:20px;
                left:50px;
            }
    </style>
</head>
<!-- MAIN HTML -->
<body onload="body_onload()"> 

    <h1><b>Filters</b></h1>

    <!-- Big Div that includes all the text boxes -->
    <div id="topDiv">             

        <!-- Text label and text box for Employee ID -->
        <label id="descriptionContains"> Description contains: </label>
        <input type="text" id="txtDescriptionContains">

        <!-- Text label and text box for Date From -->
        <label id="dateFrom"> Date from: </label>
        <input type="date" id="txtDateFrom">

        <!-- Text label and text box for Date Through -->
        <label id="dateThrough"> through: </label>
        <input type="date" id="txtDateThrough">

        <!-- Text label and check box for showing current employee only -->
        <label id="currentEmployee"> Show current employee only </label>
        <input type="checkbox" id="currentEmployeeCheckBox">
             
        <!-- Refresh button -->
        <input type="button" id="btnRefresh" value="Refresh">
      
    </div>

  

    <label id="logEntries"> Time Log Entries </label>

    <!-- Display total hours worked -->
    <label id="txtTotalHoursWorked">Total Hours Worked: </label>

    <!-- The table of the employees -->
    <div id="tableLogEntries">
        <!-- The headings -->
        <div id="columnHeadings">
            <div id="employeeHeading"> Employee </div>
            <div id="dateWorkedHeading"> Date </div>
            <div id="hoursWorkedHeading"> Hours </div>
            <div id="descriptionHeading"> Description </div>
        </div>
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
        <div id="col4"></div>     
    </div>
    <!-- The data of the employees -->
    <div id="tableLogEntriesData"></div>

    <!--Edit HTML-->
    <div id="editModal">
        <div id="editData">
            <span id="editClose">&times;</span>
     <!-- Big Div that includes all the text boxes -->
            <div id="editTopDiv">
        
                <p1><b>Show Entry</b></p1>
        
                <!-- Text label and text box for Employee ID -->
                <label id="employeeID"> Employee ID: </label>
                <input type="text" id="txtEditEmployeeID">
        
                <!-- Text label and text box for Date Worked -->
                <label id="dateWorked"> Date Worked: </label>
                <input type="date" id="txtDateWorked">
        
                <!-- Text label and text box for Hours Worked -->
                <label id="hoursWorked"> Hours Worked: </label>
                <input type="text" id="txtHoursWorked">
        
                <!-- Text label and check box for Billable -->
                <label id="billable"> Billable? </label>
                <input type="checkbox" id="txtBillable">
        
                <!-- Text area and text box for Description -->
                <label id="description"> Description: </label>
                <textarea id="txtDescription"></textarea>
          
            </div>
        </div>
    </div>

    <!--Sign In HTML -->  
    <div id="signInModal">    
        <div id="signInData">
            <span id="signInClose"> &times;</span>
            <div id="DivTimeLog">
        
                <!--paragraph showing time log sign in-->
                <p><b>Time Log Sign In</b></p>
        
                <!--Text label and text box for Employee ID-->
                <label id="signInEmployeeID"> Employee ID: </label>
                <input type="text" id="txtSignInEmployeeID" />
        
                <!--Text label and text box for password-->
                <label id="password"> Password: </label>
                <input type="password" id="txtPassword" />
        
                <!--Button for sign in-->
                <input type="button" id="btnSignIn" value="Sign In" />
        
                <!--Text label and check box for remembering employee ID-->
                <label id="remember"> Remember Employee ID </label>
                <input type="checkbox" id="txtCheckBox" />           
                          
                </div> 
        </div>   
    </div>
    
    <!-- Alert Message Modal -->
    <div id="alertMessageModal">
        <div id="alertMessageData">
            <span id="alertMessageClose">&times;</span>
            <div id="alertMessageBox">
                <label id="alertMessage"></label>
                <input type="button" id=btnOk value="OK">
            </div>
        </div>
    </div>


    <!-- Confirmation Message Modal-->
    <div id="confirmationMessageModal">
        <div id="confirmationMessageData">
            <span id="confirmationMessageClose"> &times; </span>
            <div id="confirmationMessageBox">
                <label id="confirmationMessage"></label>
                <input type ="button" id="btnYes" value="Yes">
                <input type ="button" id="btnNo" value="No">
            </div>
        </div>
    </div>

</body>

</html>